#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 25376$050876

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = goginblog
TABLE_PREFIX = blog_